@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap');

:root {
    --font: 'Noto Serif Georgian', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    font-family: var(--font);
}

body {
    overflow: hidden;
}

canvas {
    width: 800;
    height: 600;
    background-image: url(https://i.postimg.cc/xC6qRjML/BG.png);
    background-repeat: repeat-x;
    background-size: cover;

}

#section1 {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.756);
    z-index: 200;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}

.header {
    width: 100%;
    height: 5rem;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    flex-direction: row;
}

.shopmenu {
    width: 500px;
    height: 500px;
    background-color: #101111d1;
    background-image: linear-gradient(180deg, #101111b6 0%, #427160 100%);
    border-radius: 10px;

}

.transition {
    width: 100%;
    height: 100vh;
    background-color: black;
    transition: 0.5s;
    opacity: 0;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.animated {
    opacity: 1;
}

.card {
    width: 200px;
    height: 5rem;
    border: 2px solid white;
    cursor: pointer;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
    border-radius: 7px;
}

.guns {
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    font-family: var(--font);
    display: none;
}

.xBtn {
    background: none;
    color: white;
    border: 1px solid white;
    cursor: crosshair;
}

.price {
    color: white;
    font-family: var(--font);
}

.money {
    color: white;
}

.card:hover {
    transform: scale(110%);
}

.cardclassadd {
    animation: shake 1s forwards;
}

@keyframes shake {
    0% {
        transform: rotateZ(2deg);
    }
    25% {
        transform: rotateZ(-2deg);
    }
    50% {
        transform: rotateZ(2deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

.starting {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.6s;
}

.starting p {
    width: 300px;
    height: 100px;
}

.starting button {
    width: 100px;
    height: 40px;
    background: none;
    color: white;
    font-family: var(--font);
    outline: none;
    border: 2px solid white;
    cursor: pointer;
}

.opac0 {
    opacity: 0;
}

.dialugue1 {
    width: 100%;
    color: white;
    font-family: var(--font);
    text-align: center;
    /* display: none; */
}

.answer {
    width: 100px;
    height: 40px;
    border: 2px solid white;
    background: none;
    color: white;
    font-family: var(--font);
    margin-top: 50px;
    cursor: pointer;
}

.answer1 {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}

.areYouOkay {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}

.crazy {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}

.really {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}

.memory {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}

.story {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}
.zombieCage {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}

.wow {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}
.quest {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}
.accept {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}
.album {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}
.back {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    display: none;
}

.displaynone {
    display: none;
}

.displayflex {
    display: flex;
}